@charset "UTF-8";
/*------------------------------------*/
* {
    padding: 0;
    margin: 0;
    border: 0;
  }
  
  *, *:before, *:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  :focus, :active {
    outline: none;
  }
  
  a:focus, a:active {
    outline: none;
  }
  
  nav, footer, header, aside {
    display: block;
  }
  
  html, body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 16px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }
  
  input, button, textarea {
    font-family: inherit;
  }
  
  input::-ms-clear {
    display: none;
  }
  
  button {
    cursor: pointer;
  }
  
  button::-moz-focus-inner {
    padding: 0;
    border: 0;
  }
  
  a, a:visited {
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: none;
  }
  
  ul li {
    list-style: none;
  }
  
  img {
    vertical-align: top;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
  }
  /*------------------------------------*/
  body{
    background-color: rgb(90, 90, 90);
  }
  .wrapper{
      display: flex;
      max-width: 900px;
      margin: 50px auto;
  }
  .list-container{
      margin-right: 15px;
      flex: 0 0 70%;
      display: flex;
      flex-wrap: wrap;
  }
  .item{
      flex: 1 1 20%;
      margin-right: 15px;
      margin-bottom: 50px;
  }
  .img-container{
      height: 205px;
      min-width: 140px
     
  }
  .img-container img{
      width: 100%;
      height: 100%;
      object-fit: cover;
  }
  .button{
      color: rgb(0,206,255);
      background-color: rgb(57, 59, 58);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 30px;
      cursor: pointer;
      transition: all 0.3s ease 0s;
  }
  .name{
      text-align: center;
      padding: 5px;
      color: white;
      
  }
  .price{
      text-align: center;
      color: rgb(168, 168,168);
  }
  .card{
      flex: 0 0 30%;
      border-top: 12px solid rgb(0,206,255);
      color: white;
      padding: 12px 15px;
      background-color: rgb(57, 59, 58);
      max-height: 400px;
      margin-bottom: 15px;
      overflow-y: auto;
  }
  .title{
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 15px;
  }
  .card-list{
    margin-bottom: 20px;
  }
  .card-list li{
      padding: 5px;
      position: relative;
      cursor: pointer;
      transition: all 0.3s ease 0s;
      display: flex;
      justify-content: space-between;
      align-items: center;
  }
  .card-list li:hover{
      background-color:rgb(168, 168,168) ;
  }
  .card-list li:hover .closeCross{
      display: block;
  }
  .closeCross{
      width: 16px;
      height: 16px;
      position: relative;
      display: none;
      margin-left: 10px;
  }
  
  .closeCross span{
      position: absolute;
      display: inline-block;
      width: 100%;
      height: 2px;
      background-color: rgb(0,206,255);
      top: 44%;
      left: 0;
  }
  .closeCross span:first-child{
      transform: rotate(-45deg);
  }
  .closeCross span:last-child{
      transform: rotate(45deg);
}
.clear{
  color: rgb(0,206,255);
  font-size: 14px;
  cursor: pointer;
  text-decoration: underline;
  padding-right: 5px;
  padding-left: 5px;
}
.sum{
  margin-bottom: 10px;
  padding-right: 5px;
  padding-left: 5px;
}
.sum span{
  color: rgb(0,206,255);
}
